<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin-top: 0;
        padding: 0;
    }

    div#pai {
        width: 100px;
        height: auto;
        background-color: cornsilk;
    } 

    /* div#filha {
        width: 100px;
        height: 100px;
        background-color: darkkhaki;
        position: absolute;
        top: 0px;
    } */

    div.filha {
        width: 80px;
        height: 80px;
        background-color: darkmagenta;
        margin: 5px;
        

    }

    #corUnica {
        background-color: darkred;
        position: sticky;
        top: 30px;
    }
</style>
<body>
     <div id="pai">
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha" id="corUnica"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
        <div class="filha"></div>
    </div>
</body>
</html>